package com.example;

import com.hazelcast.core.Hazelcast;
import com.hazelcast.core.HazelcastInstance;
import com.hazelcast.jet.config.JetConfig;
import com.hazelcast.jet.config.JobConfig;
import com.hazelcast.jet.pipeline.Pipeline;
import com.hazelcast.jet.pipeline.Sinks;
import com.hazelcast.jet.pipeline.test.TestSources;
import org.hashids.Hashids;

import java.util.AbstractMap;

public class SimplePipeline {
    public static void main(String[] args) {
        final String mapName = (args.length > 0)? args[0] : "{{ .mapName}}";
        Pipeline pipeline = Pipeline.create();
        pipeline.readFrom(TestSources.itemStream(1))
                .withoutTimestamps()
                .map(e -> new AbstractMap.SimpleEntry<>(
                        e.sequence(),
                        new Hashids().encode(e.sequence()))
                )
                .writeTo(Sinks.map(mapName,
                        AbstractMap.SimpleEntry::getKey,
                        AbstractMap.SimpleEntry::getValue));
        HazelcastInstance hz = Hazelcast.bootstrappedInstance();
        JobConfig config = new JobConfig();
        config.setName("{{ .pipelineName}}");
        hz.getJet().newJob(pipeline, config);
    }
}
